int anim act_alpha_in 0x7f040000
int anim act_alpha_out 0x7f040001
int anim act_slide_in_from_left 0x7f040002
int anim act_slide_in_from_right 0x7f040003
int anim act_slide_out_from_left 0x7f040004
int anim act_slide_out_from_right 0x7f040005
int anim card_flip_down1 0x7f040006
int anim card_flip_down2 0x7f040007
int anim card_flip_left_in 0x7f040008
int anim card_flip_right_in 0x7f040009
int anim card_flip_right_out 0x7f04000a
int anim card_flip_up1 0x7f04000b
int anim card_flip_up2 0x7f04000c
int anim dialog_fade_in 0x7f04000d
int anim dialog_fade_out 0x7f04000e
int anim interpolator_acc 0x7f04000f
int anim interpolator_dec 0x7f040010
int anim modal_in 0x7f040011
int anim modal_out 0x7f040012
int anim progress_indeterminate_animation 0x7f040013
int anim slide_in_from_bottom 0x7f040014
int anim slide_in_from_top 0x7f040015
int anim slide_out_to_bottom 0x7f040016
int anim slide_out_to_top 0x7f040017
int anim snackbar_hide_animation 0x7f040018
int anim snackbar_show_animation 0x7f040019
int attr animate 0x7f010040
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr check 0x7f01003e
int attr corner_radius 0x7f010000
int attr edgeeffect_color 0x7f010029
int attr frame 0x7f01002c
int attr iconFloat 0x7f01003f
int attr image 0x7f01002a
int attr internalLayout 0x7f010026
int attr internalMaxHeight 0x7f010023
int attr internalMaxWidth 0x7f010025
int attr internalMinHeight 0x7f010022
int attr internalMinWidth 0x7f010024
int attr mask 0x7f01002b
int attr max 0x7f01003a
int attr min 0x7f01003b
int attr mutate_background 0x7f010003
int attr numberPickerStyle 0x7f01001d
int attr oval 0x7f010004
int attr progress 0x7f01003d
int attr pstsDividerColor 0x7f01002f
int attr pstsDividerPadding 0x7f010032
int attr pstsIndicatorColor 0x7f01002d
int attr pstsIndicatorHeight 0x7f010030
int attr pstsScrollOffset 0x7f010034
int attr pstsShouldExpand 0x7f010036
int attr pstsTabBackground 0x7f010035
int attr pstsTabCount 0x7f010038
int attr pstsTabPaddingLeftRight 0x7f010033
int attr pstsTextAllCaps 0x7f010037
int attr pstsUnderlineColor 0x7f01002e
int attr pstsUnderlineHeight 0x7f010031
int attr ptrAdapterViewBackground 0x7f01001a
int attr ptrAnimationStyle 0x7f010016
int attr ptrDrawable 0x7f010010
int attr ptrDrawableBottom 0x7f01001c
int attr ptrDrawableEnd 0x7f010012
int attr ptrDrawableStart 0x7f010011
int attr ptrDrawableTop 0x7f01001b
int attr ptrFooterTextColor 0x7f01000c
int attr ptrHeaderBackground 0x7f01000a
int attr ptrHeaderSubTextColor 0x7f01000d
int attr ptrHeaderTextAppearance 0x7f010014
int attr ptrHeaderTextColor 0x7f01000b
int attr ptrListViewExtrasEnabled 0x7f010018
int attr ptrLoadingFooter 0x7f010008
int attr ptrLoadingHeader 0x7f010007
int attr ptrMode 0x7f01000e
int attr ptrOverScroll 0x7f010013
int attr ptrRefreshableViewBackground 0x7f010009
int attr ptrRotateDrawableWhilePulling 0x7f010019
int attr ptrScrollingWhileRefreshingEnabled 0x7f010017
int attr ptrShowIndicator 0x7f01000f
int attr ptrSubHeaderTextAppearance 0x7f010015
int attr reflectionColor 0x7f010028
int attr rippleColor 0x7f010042
int attr rippleSpeed 0x7f010041
int attr selectionDivider 0x7f01001f
int attr selectionDividerHeight 0x7f010020
int attr selectionDividersDistance 0x7f010021
int attr showNumberIndicator 0x7f010039
int attr solidColor 0x7f01001e
int attr src 0x7f010043
int attr stuckShadowDrawable 0x7f010006
int attr stuckShadowHeight 0x7f010005
int attr text 0x7f010044
int attr value 0x7f01003c
int attr virtualButtonPressedDrawable 0x7f010027
int color background_tab_pressed 0x7f070007
int color black 0x7f070002
int color black_00 0x7f070026
int color black_33 0x7f070023
int color black_40 0x7f070024
int color black_75 0x7f070025
int color blue 0x7f070018
int color circle_green 0x7f070030
int color dark_gray 0x7f070004
int color default_edgeeffect_color 0x7f070006
int color divider_bf 0x7f070021
int color divider_normal 0x7f070020
int color dust 0x7f07001b
int color green 0x7f070016
int color grey 0x7f07001e
int color grey_border 0x7f07002d
int color grey_completed 0x7f07002a
int color grey_dark 0x7f070029
int color grey_divider 0x7f070028
int color grey_light 0x7f07002e
int color grey_lighter 0x7f07002f
int color grey_line 0x7f070027
int color hint 0x7f070022
int color indigo 0x7f07001f
int color khaki 0x7f07001d
int color khaki_dark 0x7f07001c
int color light_gray 0x7f070005
int color lightblue 0x7f070017
int color lightpurple 0x7f070019
int color main_2 0x7f07002c
int color orange 0x7f070014
int color pink 0x7f070012
int color purple 0x7f07001a
int color red 0x7f070013
int color trans 0x7f070000
int color trans_12 0x7f07000b
int color trans_25 0x7f07000a
int color trans_50 0x7f070009
int color trans_75 0x7f070008
int color trans_white_12 0x7f070010
int color trans_white_25 0x7f07000f
int color trans_white_50 0x7f07000e
int color trans_white_75 0x7f07000d
int color trans_white_80 0x7f07000c
int color transparent 0x7f070001
int color white 0x7f070003
int color white_dark 0x7f07002b
int color white_darker 0x7f070011
int color yellow 0x7f070015
int dimen buttontoast_hover 0x7f080006
int dimen buttontoast_x_padding 0x7f080007
int dimen cardtoast_margin 0x7f080008
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen toast_hover 0x7f080005
int drawable actionbar_reddot 0x7f020000
int drawable background_button 0x7f020001
int drawable background_button_float 0x7f020002
int drawable background_button_rectangle 0x7f020003
int drawable background_checkbox 0x7f020004
int drawable background_checkbox_check 0x7f020005
int drawable background_checkbox_uncheck 0x7f020006
int drawable background_kitkat_black 0x7f020007
int drawable background_kitkat_blue 0x7f020008
int drawable background_kitkat_gray 0x7f020009
int drawable background_kitkat_green 0x7f02000a
int drawable background_kitkat_orange 0x7f02000b
int drawable background_kitkat_purple 0x7f02000c
int drawable background_kitkat_red 0x7f02000d
int drawable background_kitkat_white 0x7f02000e
int drawable background_progress 0x7f02000f
int drawable background_standard_black 0x7f020010
int drawable background_standard_blue 0x7f020011
int drawable background_standard_gray 0x7f020012
int drawable background_standard_green 0x7f020013
int drawable background_standard_orange 0x7f020014
int drawable background_standard_purple 0x7f020015
int drawable background_standard_red 0x7f020016
int drawable background_standard_white 0x7f020017
int drawable background_switch_ball_uncheck 0x7f020018
int drawable background_tab 0x7f020019
int drawable background_transparent 0x7f02001a
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable dialog_background 0x7f02001d
int drawable float_button1_shadowp 0x7f02001e
int drawable float_button_shadow1 0x7f02001f
int drawable frag_arrow_right_black 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_reloj_max 0x7f020022
int drawable icon_actionbar_arrow 0x7f020023
int drawable icon_back_new_arrow 0x7f020024
int drawable icon_dark_edit 0x7f020025
int drawable icon_dark_exit 0x7f020026
int drawable icon_dark_info 0x7f020027
int drawable icon_dark_redo 0x7f020028
int drawable icon_dark_refresh 0x7f020029
int drawable icon_dark_save 0x7f02002a
int drawable icon_dark_share 0x7f02002b
int drawable icon_dark_undo 0x7f02002c
int drawable icon_light_edit 0x7f02002d
int drawable icon_light_exit 0x7f02002e
int drawable icon_light_info 0x7f02002f
int drawable icon_light_redo 0x7f020030
int drawable icon_light_refresh 0x7f020031
int drawable icon_light_save 0x7f020032
int drawable icon_light_share 0x7f020033
int drawable icon_light_undo 0x7f020034
int drawable icon_like 0x7f020035
int drawable icon_media_brightness 0x7f020036
int drawable icon_media_brightness_off 0x7f020037
int drawable icon_media_forward 0x7f020038
int drawable icon_media_pause 0x7f020039
int drawable icon_media_play 0x7f02003a
int drawable icon_media_rewind 0x7f02003b
int drawable icon_not_like 0x7f02003c
int drawable icon_star_empty 0x7f02003d
int drawable icon_star_full 0x7f02003e
int drawable icon_switch 0x7f02003f
int drawable icon_volume 0x7f020040
int drawable icon_volume_off 0x7f020041
int drawable indicator_arrow 0x7f020042
int drawable indicator_bg_bottom 0x7f020043
int drawable indicator_bg_top 0x7f020044
int drawable item_background_holo_dark 0x7f020045
int drawable item_background_holo_light 0x7f020046
int drawable layer_indicator 0x7f020047
int drawable layer_ratingbar 0x7f020048
int drawable liji 0x7f020049
int drawable list_focused_holo 0x7f02004a
int drawable list_longpressed_holo 0x7f02004b
int drawable list_pressed_holo_dark 0x7f02004c
int drawable list_pressed_holo_light 0x7f02004d
int drawable list_selector_background_transition_holo_dark 0x7f02004e
int drawable list_selector_background_transition_holo_light 0x7f02004f
int drawable list_selector_disabled_holo_dark 0x7f020050
int drawable list_selector_disabled_holo_light 0x7f020051
int drawable loading 0x7f020052
int drawable mask 0x7f020053
int drawable muxurou 0x7f020054
int drawable nongyuan 0x7f020055
int drawable np_numberpicker_selection_divider 0x7f020056
int drawable overscroll_edge 0x7f020057
int drawable overscroll_glow 0x7f020058
int drawable selecter_numberpicker_button 0x7f020059
int drawable selector_button_rect_back 0x7f02005a
int drawable selector_circle_blue 0x7f02005b
int drawable selector_circle_green 0x7f02005c
int drawable selector_circle_red 0x7f02005d
int drawable selector_circle_white 0x7f02005e
int drawable selector_kitkat_square_undobutton 0x7f02005f
int drawable selector_kitkat_undobutton 0x7f020060
int drawable selector_round_rect_solid_main_2 0x7f020061
int drawable selector_round_rect_solid_main_2_12 0x7f020062
int drawable selector_round_rect_solid_white 0x7f020063
int drawable selector_tab_icon_menu2 0x7f020064
int drawable selector_tab_icon_msg2 0x7f020065
int drawable selector_tab_icon_square2 0x7f020066
int drawable selector_tab_icon_star 0x7f020067
int drawable selector_tab_icon_user2 0x7f020068
int drawable selector_tab_text_main_2 0x7f020069
int drawable selector_trans 0x7f02006a
int drawable selector_undobutton 0x7f02006b
int drawable selector_white 0x7f02006c
int drawable shadow_down 0x7f02006d
int drawable shadow_right 0x7f02006e
int drawable shape_circle_blue 0x7f02006f
int drawable shape_circle_green 0x7f020070
int drawable shape_circle_red 0x7f020071
int drawable shape_kitkat_square_undobarfocused 0x7f020072
int drawable shape_kitkat_square_undobarselected 0x7f020073
int drawable shape_kitkat_undobarfocused 0x7f020074
int drawable shape_kitkat_undobarselected 0x7f020075
int drawable shape_round_rect_white 0x7f020076
int drawable shape_scrollbar_vertical 0x7f020077
int drawable shape_trans 0x7f020078
int drawable shape_undobarfocused 0x7f020079
int drawable shape_undobarselected 0x7f02007a
int drawable shape_video_view_bg 0x7f02007b
int drawable spot_mask 0x7f02007c
int drawable sprite_check 0x7f02007d
int drawable tab_menu2 0x7f02007e
int drawable tab_menu2_selected 0x7f02007f
int drawable tab_msg2 0x7f020080
int drawable tab_msg2_selected 0x7f020081
int drawable tab_square2 0x7f020082
int drawable tab_square2_selected 0x7f020083
int drawable tab_star 0x7f020084
int drawable tab_star_selected 0x7f020085
int drawable tab_user2 0x7f020086
int drawable tab_user2_selected 0x7f020087
int drawable xiangguo 0x7f020088
int id act_canteen_detail_list 0x7f06000e
int id act_canteen_recommendation_another_btn 0x7f06001b
int id act_canteen_recommendation_card 0x7f060014
int id act_canteen_recommendation_card_dishes 0x7f06001a
int id act_canteen_recommendation_card_image 0x7f060017
int id act_canteen_recommendation_card_name 0x7f060018
int id act_canteen_recommendation_card_rating 0x7f060019
int id act_canteen_recommendation_card_wrapper 0x7f060016
int id act_canteen_recommendation_gtv 0x7f060015
int id act_canteen_recommendation_select_btn 0x7f06001c
int id act_dish_detail_list 0x7f06001d
int id act_dish_recommendation_card1 0x7f060023
int id act_dish_recommendation_card1_image 0x7f060026
int id act_dish_recommendation_card1_like 0x7f060024
int id act_dish_recommendation_card1_name 0x7f060027
int id act_dish_recommendation_card1_wrapper 0x7f060025
int id act_dish_recommendation_card2 0x7f060028
int id act_dish_recommendation_card2_image 0x7f06002b
int id act_dish_recommendation_card2_like 0x7f060029
int id act_dish_recommendation_card2_name 0x7f06002c
int id act_dish_recommendation_card2_wrapper 0x7f06002a
int id act_dish_recommendation_card3 0x7f06002d
int id act_dish_recommendation_card3_image 0x7f060030
int id act_dish_recommendation_card3_like 0x7f06002e
int id act_dish_recommendation_card3_name 0x7f060031
int id act_dish_recommendation_card3_wrapper 0x7f06002f
int id act_dish_recommendation_refresh_btn 0x7f060032
int id act_diy_dish_name 0x7f060033
int id act_home_eat_btn 0x7f060036
int id act_home_main 0x7f060034
int id actionbar_notitab_bg 0x7f060040
int id actionbar_notitab_indicator 0x7f060044
int id actionbar_notitab_noti 0x7f060043
int id actionbar_notitab_text 0x7f060042
int id actionbar_notitab_tmp 0x7f060041
int id blue 0x7f060048
int id both 0x7f060003
int id button 0x7f060080
int id button_accept 0x7f060050
int id button_cancel 0x7f06004e
int id button_container 0x7f06004d
int id button_neutral 0x7f06004f
int id buttonflat 0x7f06007b
int id card_container 0x7f06005e
int id contentDialog 0x7f060049
int id dialog_bg 0x7f06006f
int id dialog_common_picker_picker 0x7f060052
int id dialog_common_picker_title 0x7f060051
int id dialog_custom 0x7f06004c
int id dialog_datepicker_container 0x7f060054
int id dialog_datepicker_month 0x7f060057
int id dialog_datepicker_tillnow 0x7f060059
int id dialog_datepicker_tillnow_container 0x7f060058
int id dialog_datepicker_title 0x7f060053
int id dialog_datepicker_tmp1 0x7f060055
int id dialog_datepicker_year 0x7f060056
int id dialog_message 0x7f06004b
int id dialog_progress_content 0x7f06005c
int id dialog_progress_pb 0x7f06005b
int id dialog_progress_pb_eternal 0x7f06005d
int id dialog_progress_pb_layout 0x7f06005a
int id dialog_title 0x7f06004a
int id disabled 0x7f060000
int id divider 0x7f06007f
int id fl_inner 0x7f060075
int id flip 0x7f060008
int id flipper_indicator_unit_dot_selected 0x7f060060
int id flipper_indicator_unit_dot_unslected 0x7f06005f
int id frag_collection_list 0x7f060061
int id frag_home_eat_btn 0x7f060062
int id frag_home_eat_btn2 0x7f060063
int id frag_search_btn 0x7f060065
int id frag_search_input 0x7f060064
int id frag_search_result_list 0x7f060066
int id green 0x7f060047
int id gridview 0x7f060009
int id gtv_g 0x7f060067
int id gtv_tv 0x7f060068
int id header 0x7f060070
int id header_divider 0x7f060071
int id item_canteen_des 0x7f060013
int id item_canteen_image 0x7f060010
int id item_canteen_main 0x7f06000f
int id item_canteen_name 0x7f060011
int id item_canteen_rating 0x7f060012
int id item_comment_intro 0x7f06006c
int id item_comment_main 0x7f060069
int id item_comment_name 0x7f06006a
int id item_comment_rating 0x7f06006b
int id item_dish_image 0x7f06001f
int id item_dish_intro 0x7f060022
int id item_dish_main 0x7f06001e
int id item_dish_name 0x7f060020
int id item_dish_rating 0x7f060021
int id items 0x7f060072
int id layer_indicator_bottom 0x7f06009a
int id layer_indicator_middle 0x7f06009b
int id layer_indicator_top 0x7f06009c
int id manualOnly 0x7f060004
int id media_controller_view_icon 0x7f06006d
int id media_controller_view_pb 0x7f06006e
int id message_textview 0x7f06007e
int id np__decrement 0x7f06000d
int id np__increment 0x7f06000c
int id np__numberpicker_input 0x7f060074
int id number_indicator_spinner_content 0x7f060073
int id progress_bar 0x7f060081
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060076
int id pull_to_refresh_progress 0x7f060077
int id pull_to_refresh_sub_text 0x7f060079
int id pull_to_refresh_text 0x7f060078
int id realtabcontent 0x7f060035
int id red 0x7f060046
int id root_layout 0x7f06007d
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id shape_bacground 0x7f060099
int id snackbar 0x7f06007a
int id tab_bg 0x7f060082
int id tab_icon_normal 0x7f060084
int id tab_msg_mark 0x7f060086
int id tab_normal 0x7f060083
int id tab_text_normal 0x7f060085
int id text 0x7f06007c
int id upper_layout 0x7f060038
int id video_controller_view 0x7f060087
int id video_duration 0x7f06003e
int id video_footer 0x7f06003b
int id video_header 0x7f060039
int id video_main 0x7f060037
int id video_play 0x7f06003c
int id video_played 0x7f06003d
int id video_seekbar 0x7f06003f
int id video_title 0x7f06003a
int id viewColor 0x7f060045
int id webview 0x7f06000a
int id widget_actionbar_arrow 0x7f06008a
int id widget_actionbar_buttons 0x7f06008f
int id widget_actionbar_left 0x7f06008b
int id widget_actionbar_left_container 0x7f060089
int id widget_actionbar_menu_item_icon 0x7f060092
int id widget_actionbar_menu_item_text 0x7f060091
int id widget_actionbar_right 0x7f06008c
int id widget_actionbar_right_image 0x7f06008d
int id widget_actionbar_right_image_content 0x7f06008e
int id widget_actionbar_shadow 0x7f060090
int id widget_actionbar_title 0x7f060088
int id widget_checkbox_box 0x7f060093
int id widget_checkbox_text 0x7f060094
int id widget_option_item_arrow 0x7f060098
int id widget_option_item_content 0x7f060097
int id widget_option_item_icon 0x7f060095
int id widget_option_item_title 0x7f060096
int layout act_canteen_detail 0x7f030000
int layout act_canteen_detail_header 0x7f030001
int layout act_canteen_recommendation 0x7f030002
int layout act_comment_canteen 0x7f030003
int layout act_dish_detail 0x7f030004
int layout act_dish_detail_header 0x7f030005
int layout act_dish_recommendation 0x7f030006
int layout act_diy_dish 0x7f030007
int layout act_home 0x7f030008
int layout act_recommendation 0x7f030009
int layout act_video 0x7f03000a
int layout actionbar_eater 0x7f03000b
int layout actionbar_tab_with_noti 0x7f03000c
int layout actionbar_tab_with_noti2 0x7f03000d
int layout color_selector 0x7f03000e
int layout dialog 0x7f03000f
int layout dialog_common_picker 0x7f030010
int layout dialog_datepicker 0x7f030011
int layout dialog_progress 0x7f030012
int layout dummy_layout 0x7f030013
int layout flipper_indicator 0x7f030014
int layout flipper_indicator_unit 0x7f030015
int layout frag_collection 0x7f030016
int layout frag_home 0x7f030017
int layout frag_search 0x7f030018
int layout giv_layout 0x7f030019
int layout item_canteen 0x7f03001a
int layout item_comment 0x7f03001b
int layout item_dish 0x7f03001c
int layout main 0x7f03001d
int layout media_controller_view 0x7f03001e
int layout menu 0x7f03001f
int layout number_indicator_spinner 0x7f030020
int layout number_picker_with_selector_wheel 0x7f030021
int layout pull_to_refresh_header_horizontal 0x7f030022
int layout pull_to_refresh_header_vertical 0x7f030023
int layout snackbar 0x7f030024
int layout superactivitytoast_button 0x7f030025
int layout superactivitytoast_progresscircle 0x7f030026
int layout superactivitytoast_progresshorizontal 0x7f030027
int layout supercardtoast 0x7f030028
int layout supercardtoast_button 0x7f030029
int layout supercardtoast_progresscircle 0x7f03002a
int layout supercardtoast_progresshorizontal 0x7f03002b
int layout supertoast 0x7f03002c
int layout tab_home_v3 0x7f03002d
int layout vv 0x7f03002e
int layout widget_actionbar 0x7f03002f
int layout widget_actionbar_menu_item 0x7f030030
int layout widget_checkbox 0x7f030031
int layout widget_option_item 0x7f030032
int string app_name 0x7f050000
int string pull_to_refresh_from_bottom_pull_label 0x7f050004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050006
int string pull_to_refresh_from_bottom_release_label 0x7f050005
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int style AngelActivityAnim 0x7f090015
int style AngelNumberPicker 0x7f090012
int style AngelProgressDialog 0x7f090017
int style AngelProgressDialogEternal 0x7f090016
int style AnimDialog 0x7f090013
int style AppBaseTheme 0x7f090010
int style AppTheme 0x7f090011
int style DefaultRootLayout 0x7f090005
int style DefaultText 0x7f090004
int style MaterialDialog 0x7f090014
int style NPWidget 0x7f090000
int style NPWidget_Holo_Light_NumberPicker 0x7f090003
int style NPWidget_Holo_NumberPicker 0x7f090002
int style NPWidget_NumberPicker 0x7f090001
int style SuperActivityToast_Button_Button 0x7f090009
int style SuperActivityToast_Button_Divider 0x7f090008
int style SuperActivityToast_Button_RootLayout 0x7f090006
int style SuperActivityToast_Button_TextView 0x7f090007
int style SuperActivityToast_ProgressHorizontal_ProgressBar 0x7f09000e
int style SuperActivityToast_ProgressHorizontal_RootLayout 0x7f09000c
int style SuperActivityToast_ProgressHorizontal_TextView 0x7f09000d
int style SuperActivityToast_Progress_ProgressBar 0x7f09000a
int style SuperActivityToast_Progress_TextView 0x7f09000b
int style SuperCardToast_Button_RootLayout 0x7f09000f
int[] styleable CustomAttributes { 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable CustomAttributes_animate 7
int styleable CustomAttributes_check 5
int styleable CustomAttributes_iconFloat 6
int styleable CustomAttributes_max 1
int styleable CustomAttributes_min 2
int styleable CustomAttributes_progress 4
int styleable CustomAttributes_rippleColor 9
int styleable CustomAttributes_rippleSpeed 8
int styleable CustomAttributes_showNumberIndicator 0
int styleable CustomAttributes_value 3
int[] styleable EdgeEffectView { 0x7f010029 }
int styleable EdgeEffectView_edgeeffect_color 0
int[] styleable GifWithTextView { 0x7f010043, 0x7f010044 }
int styleable GifWithTextView_src 0
int styleable GifWithTextView_text 1
int[] styleable MaskImage { 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable MaskImage_frame 2
int styleable MaskImage_image 0
int styleable MaskImage_mask 1
int[] styleable NumberPicker { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable PagerSlidingTabStrip { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabCount 11
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable PullToRefresh_ptrAdapterViewBackground 19
int styleable PullToRefresh_ptrAnimationStyle 15
int styleable PullToRefresh_ptrDrawable 9
int styleable PullToRefresh_ptrDrawableBottom 21
int styleable PullToRefresh_ptrDrawableEnd 11
int styleable PullToRefresh_ptrDrawableStart 10
int styleable PullToRefresh_ptrDrawableTop 20
int styleable PullToRefresh_ptrFooterTextColor 5
int styleable PullToRefresh_ptrHeaderBackground 3
int styleable PullToRefresh_ptrHeaderSubTextColor 6
int styleable PullToRefresh_ptrHeaderTextAppearance 13
int styleable PullToRefresh_ptrHeaderTextColor 4
int styleable PullToRefresh_ptrListViewExtrasEnabled 17
int styleable PullToRefresh_ptrLoadingFooter 1
int styleable PullToRefresh_ptrLoadingHeader 0
int styleable PullToRefresh_ptrMode 7
int styleable PullToRefresh_ptrOverScroll 12
int styleable PullToRefresh_ptrRefreshableViewBackground 2
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 18
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 16
int styleable PullToRefresh_ptrShowIndicator 8
int styleable PullToRefresh_ptrSubHeaderTextAppearance 14
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
int[] styleable ShimmerView { 0x7f010028 }
int styleable ShimmerView_reflectionColor 0
int[] styleable StickyScrollView { 0x7f010005, 0x7f010006 }
int styleable StickyScrollView_stuckShadowDrawable 1
int styleable StickyScrollView_stuckShadowHeight 0
